---

users_accounts:
  - name: cloud-user
    password: cloud-user

# devsec.hardening variables
sshd_authenticationmethods: "publickey password"
ssh_server_password_login: true
ssh_client_password_login: true