[defaults]
nocows = True
host_key_checking = False

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./collections

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

inventory = ./inventory

[ssh_connection]
host_key_checking = False
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s