[defaults]

# Just some fun stuff
nocows = True
cow_selection = 'random'
stdout_callback = community.general.yaml

# Content Paths
collections_path = ./collections
roles_path = ./roles
inventory = ./inventory

[ssh_connection]
host_key_checking = False
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
